{
  "name": "timebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bezark/timeBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bezark/timeBot/issues"
  },
  "homepage": "https://github.com/bezark/timeBot#readme",
  "dependencies": {
    "discord.js": "^13.3.1"
  }
}
